<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PathHelper</PackageId>
    <Version>0.9.0</Version>
    <Authors>LEE SEUNG HWAN</Authors>
    <Description>Easy Dijkstra</Description>
    <PackageTags>oht, path</PackageTags>
    <RepositoryUrl>https://github.com/kellysys/OCSPath</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
