<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OCSPath</PackageId>
    <!-- 패키지 이름 -->
    <Version>0.9.0</Version>
    <!-- 버전 -->
    <Authors>LEE SEUNG HWAN</Authors>
    <!-- 작성자 이름 -->
    <Description>Easy Dynamic Dijkstra</Description>
    <!-- 패키지 설명 -->
    <PackageTags>oht, path</PackageTags>
    <!-- 태그 (검색에 사용) -->
    <RepositoryUrl>https://github.com/kellysys/OCSPath</RepositoryUrl>
    <!-- GitHub 또는 다른 리포지토리 URL -->
  </PropertyGroup>
</Project>
